src/Cryptology.WPF/EncryptionWindow.xaml

<Window x:Class="Cryptology.WPF.EncryptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cryptology.WPF"
        mc:Ignorable="d"
        Title="EncryptionWindow" Height="400" Width="600">
    <Grid Background="#f1f1f1">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <DockPanel Margin="10"
                       Width="200"
                       HorizontalAlignment="Left">
                <Label HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Top">
                    Set cipher provider:
                </Label>
                <ComboBox x:Name="CipherProviderComboBox"
                          Height="25"
                          Width="200"
                          HorizontalAlignment="Left"
                          SelectionChanged="CipherProviderComboBox_OnSelectionChanged">
                    
                </ComboBox>
            </DockPanel>
            <Separator Background="Black" BorderBrush="Black" VerticalAlignment="Bottom"/>

        </Grid>
        <Grid Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0"
                           Margin="5">
                    <Label HorizontalAlignment="Center" 
                           DockPanel.Dock="Top">
                        Decrypted text
                    </Label>
                    <TextBox x:Name="EncryptTextBox" 
                             Margin="5"
                             BorderBrush="Black"/>
                </DockPanel>
                <StackPanel Grid.Column="1" 
                            Orientation="Vertical" 
                            VerticalAlignment="Top"
                            Margin="5">
                    <DockPanel Margin="0,0,0,15">
                        <Label HorizontalAlignment="Center"
                               DockPanel.Dock="Top">
                            Key
                        </Label>
                        <TextBox x:Name="KeyTextBox"
                                 BorderBrush="Black"
                                 Margin="5"
                                 Height="75"/>
                    </DockPanel>
                    <Button x:Name="EncryptButton" 
                            Height="30" 
                            Margin="5"
                            Click="EncryptButton_Click">
                        Encrypt
                    </Button>
                    <Button x:Name="DecryptButton" 
                            Height="30" 
                            Margin="5"
                            Click="DecryptButton_Click">
                        Decrypt
                    </Button>
                    <Button x:Name="ClearButton" 
                            Height="30" 
                            Margin="5"
                            Click="ClearButton_Click">
                        Clear
                    </Button>
                </StackPanel>
                <DockPanel Grid.Column="2"
                           Margin="5">
                    <Label HorizontalAlignment="Center" 
                           DockPanel.Dock="Top">
                        Encrypted text
                    </Label>
                    <TextBox x:Name="DecryptTextBox" 
                             Margin="5" 
                             BorderBrush="Black"/>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
