src/Cryptology.WPF/EncryptionWindow.xaml

<Window x:Class="Cryptology.WPF.EncryptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cryptology.WPF"
        mc:Ignorable="d"
        Title="EncryptionWindow" 
        Height="600" 
        Width="800"
        MinHeight="400"
        MinWidth="700">
    <Grid Background="#f1f1f1">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <StackPanel Margin="10"
                        Width="200"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom">
                <Label HorizontalAlignment="Left"
                       VerticalAlignment="Center">
                    Set cipher provider:
                </Label>
                <ComboBox x:Name="CipherProviderComboBox"
                          Height="25"
                          Width="200"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Bottom"
                          SelectionChanged="CipherProviderComboBox_OnSelectionChanged">
                </ComboBox>
            </StackPanel>
            <Separator Background="Black" BorderBrush="Black" VerticalAlignment="Bottom"/>

        </Grid>
        <Grid Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0"
                           Margin="5">
                    <Label HorizontalAlignment="Center" 
                           DockPanel.Dock="Top">
                        Decrypted text
                    </Label>
                    <StackPanel DockPanel.Dock="Bottom" 
                                Height="40"
                                Margin="5"
                                Orientation="Horizontal">
                        <Button x:Name="ReadFromFileDecryptedTextButton"
                                Margin="0,5,5,5"
                                Padding="5"
                                Width="auto"
                                Height="auto"
                                Click="OpenFileDecryptedTextButton_Click">
                            Read from file
                        </Button>
                        <Button x:Name="SaveToFileDecryptedTextButton"
                                Margin="5"
                                Padding="5"
                                Width="auto"
                                Height="auto" Click="SaveToFileDecryptedTextButton_Click">
                            Save to file
                        </Button>
                        <Button x:Name="SetFileDecryptedTextButton"
                                Margin="5"
                                Padding="5"
                                Width="auto"
                                Height="auto" Click="SetFileDecryptedTextButton_Click">
                            Set file
                        </Button>
                    </StackPanel>
                    <Border BorderBrush="#555" 
                            BorderThickness="1">
                        <ScrollViewer>
                            <TextBox x:Name="DecryptedTextTextBox" 
                                     TextWrapping="Wrap"
                                     BorderBrush="White"
                                     AcceptsReturn="True"/>
                        </ScrollViewer>
                    </Border>
                </DockPanel>
                <StackPanel Grid.Column="1" 
                            Orientation="Vertical" 
                            VerticalAlignment="Top"
                            Margin="5">
                    <DockPanel Margin="0,0,0,15">
                        <Label HorizontalAlignment="Center"
                               DockPanel.Dock="Top">
                            Key
                        </Label>
                        <Border BorderBrush="#555"
                                BorderThickness="1">
                            <ScrollViewer BorderBrush="Black">
                                <TextBox x:Name="KeyTextBox"
                                         Height="75"
                                         TextWrapping="Wrap"
                                         BorderBrush="White"
                                         AcceptsReturn="True"/>
                            </ScrollViewer>
                        </Border>
                    </DockPanel>
                    <Button x:Name="EncryptButton" 
                            Height="30" 
                            Width="100"
                            Margin="5"
                            Click="EncryptButton_Click">
                        Encrypt
                    </Button>
                    <Button x:Name="DecryptButton" 
                            Height="30" 
                            Width="100"
                            Margin="5"
                            Click="DecryptButton_Click">
                        Decrypt
                    </Button>
                    <Button x:Name="ClearButton" 
                            Height="30" 
                            Width="100"
                            Margin="5"
                            Click="ClearButton_Click">
                        Clear
                    </Button>
                </StackPanel>
                <DockPanel Grid.Column="2"
                           Margin="5">
                    <Label HorizontalAlignment="Center" 
                           DockPanel.Dock="Top">
                        Encrypted text
                    </Label>
                    <StackPanel DockPanel.Dock="Bottom" 
                                Height="40"
                                Margin="5"
                                Orientation="Horizontal">
                        <Button x:Name="ReadFromFileEncryptedTextButton"
                                Margin="0,5,5,5"
                                Padding="5"
                                Width="auto"
                                Height="auto"
                                Click="OpenFileEncryptedTextButton_Click">
                            Read from file
                        </Button>
                        <Button x:Name="SaveToFileEncryptedTextButton"
                                Margin="5"
                                Padding="5"
                                Width="auto"
                                Height="auto" Click="SaveToFileEncryptedTextButton_Click">
                            Save to file
                        </Button>
                        <Button x:Name="SetFileEncryptedTextButton"
                                Margin="5"
                                Padding="5"
                                Width="auto"
                                Height="auto" Click="SetFileEncryptedTextButton_Click">
                            Set file
                        </Button>
                    </StackPanel>
                    <Border BorderBrush="#555"
                            BorderThickness="1">
                        <ScrollViewer BorderBrush="Black">
                            <TextBox x:Name="EncryptedTextTextBox" 
                                     TextWrapping="Wrap"
                                     BorderBrush="White"
                                     AcceptsReturn="True"/>
                        </ScrollViewer>
                    </Border>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
